.user-select() {
    -webkit-user-select: @arguments;
    -khtml-user-select: @arguments;
    -moz-user-select: @arguments;
    -ms-user-select: @arguments;
    -o-user-select: @arguments;
    user-select: @arguments;
}

body {
    padding-top: 60px;

    .user-select(none);
}

.navbar {
    .brand {
        padding: 3px 20px 5px;

        small {
            font-size: 60%;
            display: block;
        }
    }
}

footer {
    position: fixed;
    bottom: 0px;

    width: 100%;
    padding: 5px 0px;
    text-align: center;
    background-color: #EEE;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.03);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.03);
    box-shadow: inset 0 1px 0 rgba(0,0,0,.03);

    ul {
        list-style: none;

        li {
            display: inline;
            margin: 0 5px;

            &.divider {
                color: #999;
            }

            iframe {
                position: relative;
                top: 5px;
            }
        }
    }
}

.btn-group {
    margin-left: 10px;
}

i {
    background-image: url('icons/glyphicons-halflings-sprite.png');

    &.phone,
    &.phone-portrait {
        background-position: 50% 50%;
        background-image: url('icons/phone-portrait.png');
    }

    &.phone-landscape {
        background-position: 50% 50%;
        background-image: url('icons/phone-landscape.png');
    }

    &.tablet,
    &.tablet-portrait {
        background-position: 50% 50%;
        background-image: url('icons/tablet-portrait.png');
    }

    &.tablet-landscape {
        background-position: 50% 50%;
        background-image: url('icons/tablet-landscape.png');
    }
}

#device {
    margin: 0px auto;
    margin-bottom: 50px;
    background-repeat: no-repeat;

    iframe {
        border: none;
        background-color: white;

        overflow: auto;

        ::-webkit-scrollbar {
            width:10px;
            height:10px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.2);
            -webkit-border-radius: 4px;
        }

        ::-webkit-scrollbar-button:start:decrement,
        ::-webkit-scrollbar-button:end:increment {
            display: none;
        }
    }

    &[data-device="nexus-one"] {
        &[data-orientation="portrait"] {
            width: 644px;
            height: 1218px;
            background-image: url('devices/nexus-one-portrait.png');

            iframe {
                width: 480px;
                height: 800px;
                margin-top: 159px;
                margin-left: 79px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1185px;
            height: 625px;
            background-image: url('devices/nexus-one-landscape.png');

            iframe {
                width: 800px;
                height: 480px;
                margin-top: 67px;
                margin-left: 145px;
            }
        }
    }

    &[data-device="nexus-s"] {
        &[data-orientation="portrait"] {
            width: 624px;
            height: 1172px;
            background-image: url('devices/nexus-s-portrait.png');

            iframe {
                width: 480px;
                height: 800px;
                margin-top: 185px;
                margin-left: 70px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1139px;
            height: 600px;
            background-image: url('devices/nexus-s-landscape.png');

            iframe {
                width: 800px;
                height: 480px;
                margin-top: 55px;
                margin-left: 169px;
            }
        }
    }

    &[data-device="galaxy-nexus"] {
        &[data-orientation="portrait"] {
            width: 912px;
            height: 1758px;
            background-image: url('devices/galaxy-nexus-portrait.png');

            iframe {
                width: 720px;
                height: 1280px;
                margin-top: 236px;
                margin-left: 96px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1718px;
            height: 912px;
            background-image: url('devices/galaxy-nexus-landscape.png');

            iframe {
                width: 1280px;
                height: 720px;
                margin-top: 91px;
                margin-left: 241px;
            }
        }
    }

    &[data-device="iphone"] {
        &[data-orientation="portrait"] {
            width: 392px;
            height: 739px;
            background-image: url('devices/iphone-portrait.png');

            iframe {
                width: 320px;
                height: 480px;
                margin-top: 136px;
                margin-left: 37px;
            }
        }

        &[data-orientation="landscape"] {
            width: 739px;
            height: 392px;
            background-image: url('devices/iphone-landscape.png');

            iframe {
                width: 480px;
                height: 320px;
                margin-top: 37px;
                margin-left: 136px;
            }
        }
    }

    &[data-device="iphone4"] {
        &[data-orientation="portrait"] {
            width: 815px;
            height: 1564px;
            background-image: url('devices/iphone4-portrait.png');

            iframe {
                width: 640px;
                height: 960px;
                margin-top: 301px;
                margin-left: 86px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1564px;
            height: 815px;
            background-image: url('devices/iphone4-landscape.png');

            iframe {
                width: 960px;
                height: 640px;
                margin-top: 86px;
                margin-left: 301px;
            }
        }
    }

    &[data-device="ipad"] {
        &[data-orientation="portrait"] {
            width: 1016px;
            height: 1295px;
            background-image: url('devices/ipad-portrait.png');

            iframe {
                width: 768px;
                height: 1024px;
                margin-top: 137px;
                margin-left: 124px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1295px;
            height: 1016px;
            background-image: url('devices/ipad-landscape.png');

            iframe {
                width: 1024px;
                height: 768px;
                margin-top: 124px;
                margin-left: 135px;
            }
        }
    }

    &[data-device="xoom"] {
        &[data-orientation="portrait"] {
            width: 1059px;
            height: 1518px;
            background-image: url('devices/xoom-portrait.png');

            iframe {
                width: 800px;
                height: 1280px;
                margin-top: 107px;
                margin-left: 130px;
            }
        }

        &[data-orientation="landscape"] {
            width: 1490px;
            height: 1042px;
            background-image: url('devices/xoom-landscape.png');

            iframe {
                width: 1280px;
                height: 800px;
                margin-top: 111px;
                margin-left: 106px;
            }
        }
    }
}
